{
  "_id": "com.unity.localization",
  "name": "com.unity.localization",
  "description": "Use the Localization package to easily configure localization settings for your application.\n\nAdd support for multiple languages and regional variants, including:\n\n\u2022 String localization: Set different strings to display based on locale. Use the Smart Strings feature to add logic to automatically replace specific strings, such as placeholders and plurals.\n\u2022 Asset localization: Use a different asset (such as a texture, model, or audio file) based on a locale.\n\u2022 Pseudo-localization: Test how your project will adapt to different localizations at an early stage, before adding your translations.\n\u2022 Import and export localization data to XLIFF, CSV and Google Sheets.\n\nAdd localization to your projects using the Localization package to help make your applications more accessible to a wider audience.",
  "provider": "upm",
  "versions": {
    "1.5.4": {
      "name": "com.unity.localization",
      "version": "1.5.4",
      "displayName": "Localization",
      "description": "Use the Localization package to easily configure localization settings for your application.\n\nAdd support for multiple languages and regional variants, including:\n\n\u2022 String localization: Set different strings to display based on locale. Use the Smart Strings feature to add logic to automatically replace specific strings, such as placeholders and plurals.\n\u2022 Asset localization: Use a different asset (such as a texture, model, or audio file) based on a locale.\n\u2022 Pseudo-localization: Test how your project will adapt to different localizations at an early stage, before adding your translations.\n\u2022 Import and export localization data to XLIFF, CSV and Google Sheets.\n\nAdd localization to your projects using the Localization package to help make your applications more accessible to a wider audience.",
      "type": "asset",
      "unity": "2019.4",
      "keywords": [
        "localization",
        "locale",
        "language"
      ],
      "dependencies": {
        "com.unity.addressables": "1.22.2",
        "com.unity.nuget.newtonsoft-json": "3.0.2"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.localization@1.5.4/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.localization.tgz"
      }
    }
  }
}