{
  "_id": "com.havok.physics",
  "name": "com.havok.physics",
  "description": "Havok Physics for Unity is available to Pro, Enterprise, and Unity Industrial Collection users.\n\nHavok\u0027s award winning physics engine, applied to Unity\u2019s Entity Component System (ECS)  framework. Havok Physics for Unity augments the Unity Physics package, allowing physics scenes authored for ECS to be simulated using the Havok Physics engine.",
  "provider": "upm",
  "versions": {
    "1.3.14": {
      "name": "com.havok.physics",
      "version": "1.3.14",
      "displayName": "Havok Physics for Unity",
      "description": "Havok Physics for Unity is available to Pro, Enterprise, and Unity Industrial Collection users.\n\nHavok\u0027s award winning physics engine, applied to Unity\u2019s Entity Component System (ECS)  framework. Havok Physics for Unity augments the Unity Physics package, allowing physics scenes authored for ECS to be simulated using the Havok Physics engine.",
      "type": "asset",
      "unity": "2022.3",
      "keywords": [
        "havok",
        "physics"
      ],
      "dependencies": {
        "com.unity.burst": "1.8.19",
        "com.unity.collections": "2.5.7",
        "com.unity.entities": "1.3.14",
        "com.unity.mathematics": "1.3.2",
        "com.unity.physics": "1.3.14",
        "com.unity.test-framework": "1.4.6"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.havok.physics@1.3.14/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.havok.physics.tgz"
      }
    }
  }
}