{
  "_id": "com.unity.2d.tilemap",
  "name": "com.unity.2d.tilemap",
  "description": "2D Tilemap Editor is a package that contains editor functionalities for editing Tilemaps.",
  "provider": "upm",
  "versions": {
    "1.0.0": {
      "name": "com.unity.2d.tilemap",
      "version": "1.0.0",
      "displayName": "2D Tilemap Editor",
      "description": "2D Tilemap Editor is a package that contains editor functionalities for editing Tilemaps.",
      "type": "asset",
      "unity": "2019.2",
      "keywords": [
        "2d",
        "Tilemap"
      ],
      "dependencies": {
        "com.unity.modules.tilemap": "1.0.0",
        "com.unity.modules.uielements": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.2d.tilemap@1.0.0/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.2d.tilemap.tgz"
      }
    }
  }
}