{
  "_id": "com.unity.services.ccd.management",
  "name": "com.unity.services.ccd.management",
  "description": "Cloud Content Delivery (CCD) is a managed cloud service that hosts and delivers live content to your application\u0027s users worldwide. Note: The Addressables package (1.19.6\u002B) contains features that utilize this SDK to manage CCD.",
  "provider": "upm",
  "versions": {
    "3.0.2": {
      "name": "com.unity.services.ccd.management",
      "version": "3.0.2",
      "displayName": "CCD Management",
      "description": "Cloud Content Delivery (CCD) is a managed cloud service that hosts and delivers live content to your application\u0027s users worldwide. Note: The Addressables package (1.19.6\u002B) contains features that utilize this SDK to manage CCD.",
      "type": "asset",
      "unity": "2019.4",
      "keywords": [],
      "dependencies": {
        "com.unity.services.core": "1.10.1",
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.unitywebrequesttexture": "1.0.0",
        "com.unity.modules.unitywebrequestwww": "1.0.0",
        "com.unity.nuget.newtonsoft-json": "3.2.1"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.services.ccd.management@3.0.2/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.services.ccd.management.tgz"
      }
    }
  }
}