{
  "_id": "com.unity.collections",
  "name": "com.unity.collections",
  "description": "A C# collections library providing data structures that can be used in jobs, and optimized by Burst compiler.",
  "provider": "upm",
  "versions": {
    "2.5.7": {
      "name": "com.unity.collections",
      "version": "2.5.7",
      "displayName": "Collections",
      "description": "A C# collections library providing data structures that can be used in jobs, and optimized by Burst compiler.",
      "type": "asset",
      "unity": "2022.3",
      "keywords": [
        "dots",
        "collections",
        "unity"
      ],
      "dependencies": {
        "com.unity.burst": "1.8.19",
        "com.unity.mathematics": "1.3.2",
        "com.unity.nuget.mono-cecil": "1.11.5",
        "com.unity.test-framework": "1.4.6",
        "com.unity.test-framework.performance": "3.0.3"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.collections@2.5.7/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.collections.tgz"
      }
    }
  }
}