{
  "_id": "com.unity.netcode",
  "name": "com.unity.netcode",
  "description": "Unity\u0027s Data Oriented Technology Stack (DOTS) multiplayer netcode layer - a high level netcode system built on entities. This package provides a foundation for creating networked multiplayer applications within DOTS.",
  "provider": "upm",
  "versions": {
    "1.3.6": {
      "name": "com.unity.netcode",
      "version": "1.3.6",
      "displayName": "Netcode for Entities",
      "description": "Unity\u0027s Data Oriented Technology Stack (DOTS) multiplayer netcode layer - a high level netcode system built on entities. This package provides a foundation for creating networked multiplayer applications within DOTS.",
      "type": "asset",
      "unity": "2022.3",
      "keywords": [],
      "dependencies": {
        "com.unity.transport": "2.2.1",
        "com.unity.entities": "1.3.5",
        "com.unity.modules.animation": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.netcode@1.3.6/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.netcode.tgz"
      }
    }
  }
}