{
  "_id": "com.unity.testtools.codecoverage",
  "name": "com.unity.testtools.codecoverage",
  "description": "Use this package to export code coverage data and reports from your automated tests. Additionally, the Code Coverage package offers a Coverage Recording feature which allows capturing coverage data on demand, for manual testing or when there are no automated tests in the project.",
  "provider": "upm",
  "versions": {
    "1.2.6": {
      "name": "com.unity.testtools.codecoverage",
      "version": "1.2.6",
      "displayName": "Code Coverage",
      "description": "Use this package to export code coverage data and reports from your automated tests. Additionally, the Code Coverage package offers a Coverage Recording feature which allows capturing coverage data on demand, for manual testing or when there are no automated tests in the project.",
      "type": "asset",
      "unity": "2019.3",
      "keywords": [
        "test",
        "coverage",
        "testing",
        "opencover"
      ],
      "dependencies": {
        "com.unity.test-framework": "1.0.16",
        "com.unity.settings-manager": "1.0.1"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.testtools.codecoverage@1.2.6/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.testtools.codecoverage.tgz"
      }
    }
  }
}