{
  "_id": "com.unity.terrain-tools",
  "name": "com.unity.terrain-tools",
  "description": "The Terrain Tools package adds additional Terrain sculpting brushes and tools to Unity. This add-on toolset is suitable if you require more control over the appearance of your Terrain, and want to streamline Terrain workflows. It\u2019s also useful when you want to make more complex-looking Terrain, or author Terrain Texture data in external digital content creation tools.",
  "provider": "upm",
  "versions": {
    "5.2.1": {
      "name": "com.unity.terrain-tools",
      "version": "5.2.1",
      "displayName": "Terrain Tools",
      "description": "The Terrain Tools package adds additional Terrain sculpting brushes and tools to Unity. This add-on toolset is suitable if you require more control over the appearance of your Terrain, and want to streamline Terrain workflows. It\u2019s also useful when you want to make more complex-looking Terrain, or author Terrain Texture data in external digital content creation tools.",
      "type": "asset",
      "unity": "2023.1",
      "keywords": [
        "Terrain",
        "Brush",
        "Toolbox",
        "Mask",
        "Filter",
        "Noise"
      ],
      "dependencies": {
        "com.unity.modules.terrain": "1.0.0",
        "com.unity.modules.terrainphysics": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.terrain-tools@5.2.1/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.terrain-tools.tgz"
      }
    }
  }
}