{
  "_id": "com.unity.xr.openxr",
  "name": "com.unity.xr.openxr",
  "description": "OpenXR is an open, royalty-free standard developed by Khronos that aims to simplify AR/VR development by allowing developers to target a wide range of AR/VR devices. Use this plug-in to enable OpenXR in XR Plug-in Management.",
  "provider": "upm",
  "versions": {
    "1.14.3": {
      "name": "com.unity.xr.openxr",
      "version": "1.14.3",
      "displayName": "OpenXR Plugin",
      "description": "OpenXR is an open, royalty-free standard developed by Khronos that aims to simplify AR/VR development by allowing developers to target a wide range of AR/VR devices. Use this plug-in to enable OpenXR in XR Plug-in Management.",
      "type": "asset",
      "unity": "2021.3",
      "keywords": [
        "openxr",
        "xr",
        "reality",
        "xreditorsubsystem"
      ],
      "dependencies": {
        "com.unity.xr.management": "4.4.0",
        "com.unity.xr.legacyinputhelpers": "2.1.2",
        "com.unity.inputsystem": "1.6.3",
        "com.unity.xr.core-utils": "2.3.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.xr.openxr@1.14.3/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.xr.openxr.tgz"
      }
    }
  }
}