{
  "_id": "com.unity.2d.aseprite",
  "name": "com.unity.2d.aseprite",
  "description": "2D Aseprite Importer is a package which enables the import of .aseprite files from the Pixel Art tool Aseprite.",
  "provider": "upm",
  "versions": {
    "1.1.9": {
      "name": "com.unity.2d.aseprite",
      "version": "1.1.9",
      "displayName": "2D Aseprite Importer",
      "description": "2D Aseprite Importer is a package which enables the import of .aseprite files from the Pixel Art tool Aseprite.",
      "type": "asset",
      "unity": "2021.3",
      "keywords": [
        "2d",
        "Aseprite",
        "Pixel",
        "Art",
        "assetimporter"
      ],
      "dependencies": {
        "com.unity.2d.sprite": "1.0.0",
        "com.unity.2d.common": "6.0.6",
        "com.unity.mathematics": "1.2.6",
        "com.unity.modules.animation": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.2d.aseprite@1.1.9/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.2d.aseprite.tgz"
      }
    }
  }
}