{
  "_id": "com.unity.multiplayer.center",
  "name": "com.unity.multiplayer.center",
  "description": "The multiplayer center provides a starting point to create multiplayer games. It will recommend specific packages and enable you to easily access integrations, samples and documentation.",
  "provider": "upm",
  "versions": {
    "1.0.0": {
      "name": "com.unity.multiplayer.center",
      "version": "1.0.0",
      "displayName": "Multiplayer Center",
      "description": "The multiplayer center provides a starting point to create multiplayer games. It will recommend specific packages and enable you to easily access integrations, samples and documentation.",
      "type": "asset",
      "unity": "6000.0",
      "keywords": [
        "Multiplayer",
        "Netcode",
        "Services",
        "Tools"
      ],
      "dependencies": {
        "com.unity.modules.uielements": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.multiplayer.center@1.0.0/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.multiplayer.center.tgz"
      }
    }
  }
}