{
  "_id": "com.unity.scripting.python",
  "name": "com.unity.scripting.python",
  "description": "Optimize Unity Editor workflows for your VFX/animation pipelines using Python scripting:\n- Automate repetitive tasks to speed up your artistic process.\n- Integrate your custom pipeline tools within Unity.\n- Increase interoperability with other software of your pipeline.\nThis package includes and uses Python 3.10.6 and Python for .NET 3.0.0.0 and is Editor-only (not available in runtime builds).",
  "provider": "upm",
  "versions": {
    "7.0.2": {
      "name": "com.unity.scripting.python",
      "version": "7.0.2",
      "displayName": "Python Scripting",
      "description": "Optimize Unity Editor workflows for your VFX/animation pipelines using Python scripting:\n- Automate repetitive tasks to speed up your artistic process.\n- Integrate your custom pipeline tools within Unity.\n- Increase interoperability with other software of your pipeline.\nThis package includes and uses Python 3.10.6 and Python for .NET 3.0.0.0 and is Editor-only (not available in runtime builds).",
      "type": "asset",
      "unity": "2020.3",
      "keywords": [
        "python",
        "python.net"
      ],
      "dependencies": {},
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.scripting.python@7.0.2/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.scripting.python.tgz"
      }
    }
  }
}