{
  "_id": "com.unity.device-simulator.devices",
  "name": "com.unity.device-simulator.devices",
  "description": "This package contains additional devices for the Device Simulator. Each device has a complete device definition and includes a device overlay. After you install this package, the additional devices are immediately available in the Device Simulator.",
  "provider": "upm",
  "versions": {
    "1.0.0": {
      "name": "com.unity.device-simulator.devices",
      "version": "1.0.0",
      "displayName": "Device Simulator Devices",
      "description": "This package contains additional devices for the Device Simulator. Each device has a complete device definition and includes a device overlay. After you install this package, the additional devices are immediately available in the Device Simulator.",
      "type": "asset",
      "unity": "2022.1",
      "keywords": [],
      "dependencies": {},
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.device-simulator.devices@1.0.0/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.device-simulator.devices.tgz"
      }
    }
  }
}