{
  "_id": "com.unity.polyspatial.xr",
  "name": "com.unity.polyspatial.xr",
  "description": "This is the PolySpatial XR official package designed to take advantage of spatial computing, it allows you to create experiences where virtual and physical worlds merge seamlessly. From immersive gaming and interactive storytelling to revolutionizing design and industry, the PolySpatial XR package empowers you to visualize, manipulate, and engage with digital content in your physical surroundings.\nUnity PolySpatial and visionOS support is only available to Unity Pro, Unity Enterprise, and Unity Industry users. Learn more about these plans at unity.com/pricing.",
  "provider": "upm",
  "versions": {
    "2.2.4": {
      "name": "com.unity.polyspatial.xr",
      "version": "2.2.4",
      "displayName": "PolySpatial XR",
      "description": "This is the PolySpatial XR official package designed to take advantage of spatial computing, it allows you to create experiences where virtual and physical worlds merge seamlessly. From immersive gaming and interactive storytelling to revolutionizing design and industry, the PolySpatial XR package empowers you to visualize, manipulate, and engage with digital content in your physical surroundings.\nUnity PolySpatial and visionOS support is only available to Unity Pro, Unity Enterprise, and Unity Industry users. Learn more about these plans at unity.com/pricing.",
      "type": "asset",
      "unity": "6000.0",
      "keywords": [
        "xreditorsubsystem"
      ],
      "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.2.1",
        "com.unity.textmeshpro": "3.0.7",
        "com.unity.xr.core-utils": "2.3.0",
        "com.unity.inputsystem": "1.10.0",
        "com.unity.polyspatial": "2.2.4",
        "com.unity.xr.arfoundation": "6.0.3",
        "com.unity.xr.hands": "1.4.1"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.polyspatial.xr@2.2.4/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.polyspatial.xr.tgz"
      }
    }
  }
}