{
  "_id": "com.unity.render-pipelines.universal-config",
  "name": "com.unity.render-pipelines.universal-config",
  "description": "Configuration files for the Universal Render Pipeline.",
  "provider": "upm",
  "versions": {
    "17.0.3": {
      "name": "com.unity.render-pipelines.universal-config",
      "version": "17.0.3",
      "displayName": "Universal Render Pipeline Config",
      "description": "Configuration files for the Universal Render Pipeline.",
      "type": "asset",
      "unity": "6000.0",
      "keywords": [],
      "dependencies": {
        "com.unity.render-pipelines.core": "17.0.3"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.render-pipelines.universal-config@17.0.3/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.render-pipelines.universal-config.tgz"
      }
    }
  }
}