{
  "_id": "com.unity.logging",
  "name": "com.unity.logging",
  "description": "The Logging package provides interfaces for creating and processing runtime events and logging output.",
  "provider": "upm",
  "versions": {
    "1.3.10": {
      "name": "com.unity.logging",
      "version": "1.3.10",
      "displayName": "Unity Logging",
      "description": "The Logging package provides interfaces for creating and processing runtime events and logging output.",
      "type": "asset",
      "unity": "2022.3",
      "keywords": [
        "dots",
        "logging",
        "unity"
      ],
      "dependencies": {
        "com.unity.burst": "1.8.19",
        "com.unity.collections": "2.5.7"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.logging@1.3.10/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.logging.tgz"
      }
    }
  }
}