{
  "_id": "com.unity.splines",
  "name": "com.unity.splines",
  "description": "Work with curves and paths. Use the Splines package to generate objects and behaviors along paths, create trajectories, and draw shapes.",
  "provider": "upm",
  "versions": {
    "2.8.1": {
      "name": "com.unity.splines",
      "version": "2.8.1",
      "displayName": "Splines",
      "description": "Work with curves and paths. Use the Splines package to generate objects and behaviors along paths, create trajectories, and draw shapes.",
      "type": "asset",
      "unity": "2022.3",
      "keywords": [
        "spline",
        "curve",
        "path"
      ],
      "dependencies": {
        "com.unity.settings-manager": "1.0.3",
        "com.unity.mathematics": "1.2.1",
        "com.unity.modules.imgui": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.splines@2.8.1/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.splines.tgz"
      }
    }
  }
}