{
  "_id": "com.unity.transport",
  "name": "com.unity.transport",
  "description": "Unity network transport layer - the low-level interface for connecting and sending data through a network",
  "provider": "upm",
  "versions": {
    "2.5.1": {
      "name": "com.unity.transport",
      "version": "2.5.1",
      "displayName": "Unity Transport",
      "description": "Unity network transport layer - the low-level interface for connecting and sending data through a network",
      "type": "asset",
      "unity": "2022.3",
      "keywords": [],
      "dependencies": {
        "com.unity.collections": "2.2.1",
        "com.unity.burst": "1.8.12",
        "com.unity.mathematics": "1.3.1"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.transport@2.5.1/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.transport.tgz"
      }
    }
  }
}