{
  "_id": "com.unity.services.wire",
  "name": "com.unity.services.wire",
  "description": "Wire provides notifications in real-time for Unity Gaming Services subscribing to a particular service and listening for messages from that subscription through a websocket connection.",
  "provider": "upm",
  "versions": {
    "1.3.0": {
      "name": "com.unity.services.wire",
      "version": "1.3.0",
      "displayName": "Wire",
      "description": "Wire provides notifications in real-time for Unity Gaming Services subscribing to a particular service and listening for messages from that subscription through a websocket connection.",
      "type": "asset",
      "unity": "2021.3",
      "keywords": [],
      "dependencies": {
        "com.unity.services.core": "1.12.5",
        "com.unity.nuget.newtonsoft-json": "3.2.1",
        "com.unity.services.authentication": "2.7.4"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.services.wire@1.3.0/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.services.wire.tgz"
      }
    }
  }
}