{
  "_id": "com.unity.muse.sprite",
  "name": "com.unity.muse.sprite",
  "description": "With Muse Sprite, you can instantly create and easily edit AI-generated 2D assets from text prompts. These generations are powered by Unity\u2019s own proprietary and responsibly built AI model.",
  "provider": "upm",
  "versions": {
    "1.1.1": {
      "name": "com.unity.muse.sprite",
      "version": "1.1.1",
      "displayName": "Muse Sprite",
      "description": "With Muse Sprite, you can instantly create and easily edit AI-generated 2D assets from text prompts. These generations are powered by Unity\u2019s own proprietary and responsibly built AI model.",
      "type": "asset",
      "unity": "2022.3",
      "keywords": [],
      "dependencies": {
        "com.unity.modules.uielements": "1.0.0",
        "com.unity.muse.common": "2.0.3"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.muse.sprite@1.1.1/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.muse.sprite.tgz"
      }
    }
  }
}