{
  "_id": "com.unity.dedicated-server",
  "name": "com.unity.dedicated-server",
  "description": "The Dedicated Server package contains optimizations and workflow improvements for developing Dedicated Server platform",
  "provider": "upm",
  "versions": {
    "1.3.3": {
      "name": "com.unity.dedicated-server",
      "version": "1.3.3",
      "displayName": "Dedicated Server",
      "description": "The Dedicated Server package contains optimizations and workflow improvements for developing Dedicated Server platform",
      "type": "asset",
      "unity": "6000.0",
      "keywords": [],
      "dependencies": {},
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.dedicated-server@1.3.3/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.dedicated-server.tgz"
      }
    }
  }
}