{
  "_id": "com.unity.polyspatial.extensions",
  "name": "com.unity.polyspatial.extensions",
  "description": "The PolySpatial Extensions package offers a range of additional features that may prove useful to some users enhancing the overall functionality of the PolySpatial package.\nUnity PolySpatial and visionOS support is only available to Unity Pro, Unity Enterprise, and Unity Industry users. Learn more about these plans at unity.com/pricing.",
  "provider": "upm",
  "versions": {
    "2.2.4": {
      "name": "com.unity.polyspatial.extensions",
      "version": "2.2.4",
      "displayName": "PolySpatial Extensions",
      "description": "The PolySpatial Extensions package offers a range of additional features that may prove useful to some users enhancing the overall functionality of the PolySpatial package.\nUnity PolySpatial and visionOS support is only available to Unity Pro, Unity Enterprise, and Unity Industry users. Learn more about these plans at unity.com/pricing.",
      "type": "asset",
      "unity": "6000.0",
      "keywords": [],
      "dependencies": {
        "com.unity.polyspatial": "2.2.4",
        "com.unity.entities": "1.2.4",
        "com.unity.entities.graphics": "1.2.4",
        "com.unity.polyspatial.xr": "2.2.4",
        "com.unity.xr.management": "4.5.0",
        "com.unity.render-pipelines.universal": "17.0.3",
        "com.unity.inputsystem": "1.10.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.polyspatial.extensions@2.2.4/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.polyspatial.extensions.tgz"
      }
    }
  }
}