{
  "_id": "com.unity.timeline",
  "name": "com.unity.timeline",
  "description": "Use Unity Timeline to create cinematic content, game-play sequences, audio sequences, and complex particle effects.",
  "provider": "upm",
  "versions": {
    "1.8.8": {
      "name": "com.unity.timeline",
      "version": "1.8.8",
      "displayName": "Timeline",
      "description": "Use Unity Timeline to create cinematic content, game-play sequences, audio sequences, and complex particle effects.",
      "type": "asset",
      "unity": "2021.3",
      "keywords": [
        "unity",
        "animation",
        "editor",
        "timeline",
        "tools"
      ],
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.timeline@1.8.8/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.timeline.tgz"
      }
    }
  }
}