{
  "_id": "com.unity.xr.arkit",
  "name": "com.unity.xr.arkit",
  "description": "Provides native Apple ARKit integration for use with Unity\u0027s multi-platform XR API.\nSupports the following features:\n-Efficient Background Rendering\n-Horizontal Planes\n-Depth Data\n-Anchors\n-Hit Testing\n-Face Tracking\n-Environment Probes\n-Meshing\n-Occlusion\n\n* Apple and ARKit are trademarks of Apple Inc., registered in the U.S. and other countries and regions.",
  "provider": "upm",
  "versions": {
    "6.0.5": {
      "name": "com.unity.xr.arkit",
      "version": "6.0.5",
      "displayName": "Apple ARKit XR Plugin",
      "description": "Provides native Apple ARKit integration for use with Unity\u0027s multi-platform XR API.\nSupports the following features:\n-Efficient Background Rendering\n-Horizontal Planes\n-Depth Data\n-Anchors\n-Hit Testing\n-Face Tracking\n-Environment Probes\n-Meshing\n-Occlusion\n\n* Apple and ARKit are trademarks of Apple Inc., registered in the U.S. and other countries and regions.",
      "type": "asset",
      "unity": "6000.0",
      "keywords": [
        "arkit",
        "ar",
        "augmented",
        "xr",
        "reality"
      ],
      "dependencies": {
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.xr.arfoundation": "6.0.5",
        "com.unity.xr.core-utils": "2.2.2",
        "com.unity.xr.management": "4.4.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.xr.arkit@6.0.5/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.xr.arkit.tgz"
      }
    }
  }
}