{
  "_id": "com.unity.services.moderation",
  "name": "com.unity.services.moderation",
  "description": "Unity Moderation makes toxicity-management accessible, impactful, and insightful. The service providing developers with the tools they need to grow and maintain healthy communities within their games.",
  "provider": "upm",
  "versions": {
    "1.1.0": {
      "name": "com.unity.services.moderation",
      "version": "1.1.0",
      "displayName": "Moderation",
      "description": "Unity Moderation makes toxicity-management accessible, impactful, and insightful. The service providing developers with the tools they need to grow and maintain healthy communities within their games.",
      "type": "asset",
      "unity": "2021.3",
      "keywords": [],
      "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.2.1",
        "com.unity.services.core": "1.11.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.services.moderation@1.1.0/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.services.moderation.tgz"
      }
    }
  }
}