{
  "_id": "com.unity.animation.rigging",
  "name": "com.unity.animation.rigging",
  "description": "Animation Rigging toolkit using Unity\u0027s Animation C# Jobs",
  "provider": "upm",
  "versions": {
    "1.3.0": {
      "name": "com.unity.animation.rigging",
      "version": "1.3.0",
      "displayName": "Animation Rigging",
      "description": "Animation Rigging toolkit using Unity\u0027s Animation C# Jobs",
      "type": "asset",
      "unity": "2022.2",
      "keywords": [
        "Animation",
        "Rigging",
        "Constraints"
      ],
      "dependencies": {
        "com.unity.burst": "1.4.1",
        "com.unity.test-framework": "1.1.24"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.animation.rigging@1.3.0/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.animation.rigging.tgz"
      }
    }
  }
}