{
  "_id": "com.unity.2d.spriteshape",
  "name": "com.unity.2d.spriteshape",
  "description": "SpriteShape Runtime \u0026 Editor Package contains the tooling and the runtime component that allows you to create very organic looking spline based 2D worlds. It comes with intuitive configurator and a highly performant renderer.",
  "provider": "upm",
  "versions": {
    "10.0.7": {
      "name": "com.unity.2d.spriteshape",
      "version": "10.0.7",
      "displayName": "2D SpriteShape",
      "description": "SpriteShape Runtime \u0026 Editor Package contains the tooling and the runtime component that allows you to create very organic looking spline based 2D worlds. It comes with intuitive configurator and a highly performant renderer.",
      "type": "asset",
      "unity": "2023.1",
      "keywords": [
        "2d",
        "shape",
        "spriteshape",
        "smartsprite",
        "spline",
        "terrain2d"
      ],
      "dependencies": {
        "com.unity.mathematics": "1.1.0",
        "com.unity.2d.common": "9.0.7",
        "com.unity.modules.physics2d": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.2d.spriteshape@10.0.7/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.2d.spriteshape.tgz"
      }
    }
  }
}