{
  "_id": "com.unity.learn.iet-framework.authoring",
  "name": "com.unity.learn.iet-framework.authoring",
  "description": "Authoring tools for In-Editor Tutorials. Required for authoring In-Editor Tutorial assets.",
  "provider": "upm",
  "versions": {
    "1.2.2": {
      "name": "com.unity.learn.iet-framework.authoring",
      "version": "1.2.2",
      "displayName": "Tutorial Authoring Tools",
      "description": "Authoring tools for In-Editor Tutorials. Required for authoring In-Editor Tutorial assets.",
      "type": "asset",
      "unity": "2020.3",
      "keywords": [
        "tutorials"
      ],
      "dependencies": {
        "com.unity.learn.iet-framework": "3.1.3"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.learn.iet-framework.authoring@1.2.2/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.learn.iet-framework.authoring.tgz"
      }
    }
  }
}