{
  "_id": "com.unity.ide.visualstudio",
  "name": "com.unity.ide.visualstudio",
  "description": "Code editor integration for supporting Visual Studio as code editor for unity. Adds support for generating csproj files for intellisense purposes, auto discovery of installations, etc.",
  "provider": "upm",
  "versions": {
    "2.0.23": {
      "name": "com.unity.ide.visualstudio",
      "version": "2.0.23",
      "displayName": "Visual Studio Editor",
      "description": "Code editor integration for supporting Visual Studio as code editor for unity. Adds support for generating csproj files for intellisense purposes, auto discovery of installations, etc.",
      "type": "asset",
      "unity": "2019.4",
      "keywords": [],
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.ide.visualstudio@2.0.23/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.ide.visualstudio.tgz"
      }
    }
  }
}