{
  "_id": "com.unity.services.apis",
  "name": "com.unity.services.apis",
  "description": "Provides low-level access to Unity Cloud Apis. Includes admin and client apis.",
  "provider": "upm",
  "versions": {
    "1.1.0": {
      "name": "com.unity.services.apis",
      "version": "1.1.0",
      "displayName": "Cloud Services Apis",
      "description": "Provides low-level access to Unity Cloud Apis. Includes admin and client apis.",
      "type": "asset",
      "unity": "2021.3",
      "keywords": [],
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.nuget.newtonsoft-json": "3.2.1"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.services.apis@1.1.0/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.services.apis.tgz"
      }
    }
  }
}