{
  "_id": "com.unity.microsoft.gdk.tools",
  "name": "com.unity.microsoft.gdk.tools",
  "description": "This package adds GDK workflow support when used in combination with com.unity.microsoft.gdk",
  "provider": "upm",
  "versions": {
    "1.3.0": {
      "name": "com.unity.microsoft.gdk.tools",
      "version": "1.3.0",
      "displayName": "Microsoft GDK Tools",
      "description": "This package adds GDK workflow support when used in combination with com.unity.microsoft.gdk",
      "type": "asset",
      "unity": "2021.3",
      "keywords": [],
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.microsoft.gdk.tools@1.3.0/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.microsoft.gdk.tools.tgz"
      }
    }
  }
}