{
  "_id": "com.unity.services.friends",
  "name": "com.unity.services.friends",
  "description": "The Friends service allows you to boost player engagement by providing players with a social system that works well with other Unity services. With Friends, your players can send and receive friend requests, build and manage friends lists, and block and unblock other players.",
  "provider": "upm",
  "versions": {
    "1.1.0": {
      "name": "com.unity.services.friends",
      "version": "1.1.0",
      "displayName": "Friends",
      "description": "The Friends service allows you to boost player engagement by providing players with a social system that works well with other Unity services. With Friends, your players can send and receive friend requests, build and manage friends lists, and block and unblock other players.",
      "type": "library",
      "unity": "2020.3",
      "keywords": [],
      "dependencies": {
        "com.unity.services.core": "1.12.5",
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.unitywebrequesttexture": "1.0.0",
        "com.unity.modules.unitywebrequestwww": "1.0.0",
        "com.unity.nuget.newtonsoft-json": "3.0.2",
        "com.unity.services.authentication": "2.7.4",
        "com.unity.services.wire": "1.2.6"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.services.friends@1.1.0/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.services.friends.tgz"
      }
    }
  }
}