{
  "_id": "com.unity.render-pipelines.high-definition",
  "name": "com.unity.render-pipelines.high-definition",
  "description": "The High Definition Render Pipeline (HDRP) is a high-fidelity Scriptable Render Pipeline built by Unity to target modern (Compute Shader compatible) platforms. HDRP utilizes Physically-Based Lighting techniques, linear lighting, HDR lighting, and a configurable hybrid Tile/Cluster deferred/Forward lighting architecture and gives you the tools you need to create games, technical demos, animations, and more to a high graphical standard.",
  "provider": "upm",
  "versions": {
    "17.0.4": {
      "name": "com.unity.render-pipelines.high-definition",
      "version": "17.0.4",
      "displayName": "High Definition Render Pipeline",
      "description": "The High Definition Render Pipeline (HDRP) is a high-fidelity Scriptable Render Pipeline built by Unity to target modern (Compute Shader compatible) platforms. HDRP utilizes Physically-Based Lighting techniques, linear lighting, HDR lighting, and a configurable hybrid Tile/Cluster deferred/Forward lighting architecture and gives you the tools you need to create games, technical demos, animations, and more to a high graphical standard.",
      "type": "asset",
      "unity": "6000.0",
      "keywords": [
        "graphics",
        "performance",
        "rendering",
        "render",
        "pipeline"
      ],
      "dependencies": {
        "com.unity.modules.video": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0",
        "com.unity.render-pipelines.core": "17.0.4",
        "com.unity.shadergraph": "17.0.4",
        "com.unity.visualeffectgraph": "17.0.4",
        "com.unity.render-pipelines.high-definition-config": "17.0.4"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.render-pipelines.high-definition@17.0.4/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.render-pipelines.high-definition.tgz"
      }
    }
  }
}