{
  "_id": "com.unity.sysroot.linux-x86_64",
  "name": "com.unity.sysroot.linux-x86_64",
  "description": "Sysroot used to build unity player for linux x86_64",
  "provider": "upm",
  "versions": {
    "2.0.9": {
      "name": "com.unity.sysroot.linux-x86_64",
      "version": "2.0.9",
      "displayName": "Sysroot Linux x64",
      "description": "Sysroot used to build unity player for linux x86_64",
      "type": "asset",
      "unity": "2019.4",
      "keywords": [
        "unity",
        "linux",
        "sysroot"
      ],
      "dependencies": {
        "com.unity.sysroot": "2.0.10"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.sysroot.linux-x86_64@2.0.9/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.sysroot.linux-x86_64.tgz"
      }
    }
  }
}