{
  "_id": "com.unity.connect.share",
  "name": "com.unity.connect.share",
  "description": "This tool allows you to make a WebGL build of your current project and upload it to Unity\u0027s website, where it can be shared with others.",
  "provider": "upm",
  "versions": {
    "4.2.3": {
      "name": "com.unity.connect.share",
      "version": "4.2.3",
      "displayName": "WebGL Publisher",
      "description": "This tool allows you to make a WebGL build of your current project and upload it to Unity\u0027s website, where it can be shared with others.",
      "type": "tool",
      "unity": "2019.3",
      "keywords": [
        "webgl",
        "share",
        "connect"
      ],
      "dependencies": {
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.settings-manager": "1.0.2"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.connect.share@4.2.3/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.connect.share.tgz"
      }
    }
  }
}