{
  "_id": "com.unity.toolchain.linux-x86_64",
  "name": "com.unity.toolchain.linux-x86_64",
  "description": "Toolchain to build player target Linux x86_64 on host Linux x86_64",
  "provider": "upm",
  "versions": {
    "2.0.10": {
      "name": "com.unity.toolchain.linux-x86_64",
      "version": "2.0.10",
      "displayName": "Toolchain Linux x64",
      "description": "Toolchain to build player target Linux x86_64 on host Linux x86_64",
      "type": "asset",
      "unity": "2019.4",
      "keywords": [
        "toolchain",
        "linux"
      ],
      "dependencies": {
        "com.unity.sysroot": "2.0.10",
        "com.unity.sysroot.linux-x86_64": "2.0.9"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.toolchain.linux-x86_64@2.0.10/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.toolchain.linux-x86_64.tgz"
      }
    }
  }
}