{
  "_id": "com.unity.entities.graphics",
  "name": "com.unity.entities.graphics",
  "description": "The Entities Graphics package provides systems and components for drawing meshes using DOTS, including support for instanced mesh rendering and LOD.",
  "provider": "upm",
  "versions": {
    "1.3.2": {
      "name": "com.unity.entities.graphics",
      "version": "1.3.2",
      "displayName": "Entities Graphics",
      "description": "The Entities Graphics package provides systems and components for drawing meshes using DOTS, including support for instanced mesh rendering and LOD.",
      "type": "asset",
      "unity": "2022.3",
      "keywords": [
        "dots",
        "hybrid",
        "rendering",
        "unity"
      ],
      "dependencies": {
        "com.unity.entities": "1.3.2",
        "com.unity.modules.particlesystem": "1.0.0",
        "com.unity.render-pipelines.core": "14.0.9"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.entities.graphics@1.3.2/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.entities.graphics.tgz"
      }
    }
  }
}