{
  "_id": "com.unity.mathematics",
  "name": "com.unity.mathematics",
  "description": "Unity\u0027s C# SIMD math library providing vector types and math functions with a shader like syntax.",
  "provider": "upm",
  "versions": {
    "1.3.2": {
      "name": "com.unity.mathematics",
      "version": "1.3.2",
      "displayName": "Mathematics",
      "description": "Unity\u0027s C# SIMD math library providing vector types and math functions with a shader like syntax.",
      "type": "asset",
      "unity": "2021.3",
      "keywords": [
        "unity"
      ],
      "dependencies": {},
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.mathematics@1.3.2/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.mathematics.tgz"
      }
    }
  }
}