{
  "_id": "com.unity.collab-proxy",
  "name": "com.unity.collab-proxy",
  "description": "The package gives you the ability to use Unity Version Control in the Unity editor. To use Unity Version Control, a subscription is required. Learn more about how you can get started for free by visiting https://unity.com/solutions/version-control",
  "provider": "upm",
  "versions": {
    "2.8.2": {
      "name": "com.unity.collab-proxy",
      "version": "2.8.2",
      "displayName": "Version Control",
      "description": "The package gives you the ability to use Unity Version Control in the Unity editor. To use Unity Version Control, a subscription is required. Learn more about how you can get started for free by visiting https://unity.com/solutions/version-control",
      "type": "asset",
      "unity": "2021.3",
      "keywords": [
        "backup",
        "cloud",
        "collab",
        "collaborate",
        "collaboration",
        "control",
        "devops",
        "plastic",
        "plasticscm",
        "source",
        "team",
        "teams",
        "version",
        "vcs",
        "uvcs"
      ],
      "dependencies": {},
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.collab-proxy@2.8.2/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.collab-proxy.tgz"
      }
    }
  }
}