{
  "_id": "com.unity.xr.arfoundation",
  "name": "com.unity.xr.arfoundation",
  "description": "AR Foundation enables you to create multi-platform augmented reality (AR) apps with Unity. To learn more about AR Foundation, click the Documentation link above.",
  "provider": "upm",
  "versions": {
    "6.1.0": {
      "name": "com.unity.xr.arfoundation",
      "version": "6.1.0",
      "displayName": "AR Foundation",
      "description": "AR Foundation enables you to create multi-platform augmented reality (AR) apps with Unity. To learn more about AR Foundation, click the Documentation link above.",
      "type": "asset",
      "unity": "6000.0",
      "keywords": [
        "xreditorsubsystem",
        "xr",
        "ar",
        "augmented",
        "mixed",
        "reality",
        "foundation",
        "core",
        "subsystem",
        "simulation",
        "visualscripting"
      ],
      "dependencies": {
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.inputsystem": "1.6.3",
        "com.unity.xr.core-utils": "2.5.1",
        "com.unity.xr.management": "4.4.0",
        "com.unity.ugui": "2.0.0",
        "com.unity.mathematics": "1.2.6",
        "com.unity.modules.particlesystem": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unityanalytics": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.xr.arfoundation@6.1.0/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.xr.arfoundation.tgz"
      }
    }
  }
}