{
  "_id": "com.unity.sequences",
  "name": "com.unity.sequences",
  "description": "Efficiently create movies, game cinematics or any other linear content.\nOrganize your project\u0027s editorial structure and your creative content, assemble the elements for easy authoring and collaboration, and try out new ideas in a non-destructive way.",
  "provider": "upm",
  "versions": {
    "2.1.3": {
      "name": "com.unity.sequences",
      "version": "2.1.3",
      "displayName": "Sequences",
      "description": "Efficiently create movies, game cinematics or any other linear content.\nOrganize your project\u0027s editorial structure and your creative content, assemble the elements for easy authoring and collaboration, and try out new ideas in a non-destructive way.",
      "type": "asset",
      "unity": "2022.1",
      "keywords": [],
      "dependencies": {
        "com.unity.timeline": "1.6.3",
        "com.unity.recorder": "2.5.5",
        "com.unity.settings-manager": "1.0.3",
        "com.unity.ugui": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.sequences@2.1.3/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.sequences.tgz"
      }
    }
  }
}