{
  "_id": "com.unity.2d.animation",
  "name": "com.unity.2d.animation",
  "description": "2D Animation provides all the necessary tooling and runtime components for skeletal animation using Sprites.",
  "provider": "upm",
  "versions": {
    "10.1.4": {
      "name": "com.unity.2d.animation",
      "version": "10.1.4",
      "displayName": "2D Animation",
      "description": "2D Animation provides all the necessary tooling and runtime components for skeletal animation using Sprites.",
      "type": "asset",
      "unity": "2023.1",
      "keywords": [
        "2d",
        "animation"
      ],
      "dependencies": {
        "com.unity.2d.common": "9.0.7",
        "com.unity.2d.sprite": "1.0.0",
        "com.unity.collections": "1.2.4",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.uielements": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.2d.animation@10.1.4/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.2d.animation.tgz"
      }
    }
  }
}