{
  "_id": "com.unity.services.multiplayer",
  "name": "com.unity.services.multiplayer",
  "description": "The Multiplayer Services package is a one-stop solution for adding multiplayer elements to a game developed in Unity. The Unity Gaming Services (UGS) Multiplayer services powers these capabilities to define how groups of players interact in your games.",
  "provider": "upm",
  "versions": {
    "1.1.3": {
      "name": "com.unity.services.multiplayer",
      "version": "1.1.3",
      "displayName": "Multiplayer Services",
      "description": "The Multiplayer Services package is a one-stop solution for adding multiplayer elements to a game developed in Unity. The Unity Gaming Services (UGS) Multiplayer services powers these capabilities to define how groups of players interact in your games.",
      "type": "asset",
      "unity": "2022.3",
      "keywords": [],
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.nuget.newtonsoft-json": "3.2.1",
        "com.unity.services.authentication": "3.3.3",
        "com.unity.services.core": "1.13.0",
        "com.unity.services.qos": "1.3.0",
        "com.unity.services.wire": "1.2.7",
        "com.unity.transport": "2.2.1",
        "com.unity.collections": "2.2.1",
        "com.unity.services.deployment": "1.3.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.services.multiplayer@1.1.3/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.services.multiplayer.tgz"
      }
    }
  }
}