{
  "_id": "com.unity.cinemachine",
  "name": "com.unity.cinemachine",
  "description": "Smart camera tools for passionate creators. \n\nCinemachine 3 is a newer and better version of Cinemachine, but upgrading an existing project from 2.X will likely require some effort.  If you\u0027re considering upgrading an older project, please see our upgrade guide in the user manual.",
  "provider": "upm",
  "versions": {
    "3.1.3": {
      "name": "com.unity.cinemachine",
      "version": "3.1.3",
      "displayName": "Cinemachine",
      "description": "Smart camera tools for passionate creators. \n\nCinemachine 3 is a newer and better version of Cinemachine, but upgrading an existing project from 2.X will likely require some effort.  If you\u0027re considering upgrading an older project, please see our upgrade guide in the user manual.",
      "type": "asset",
      "unity": "2022.3",
      "keywords": [
        "camera",
        "follow",
        "rig",
        "fps",
        "cinematography",
        "aim",
        "orbit",
        "cutscene",
        "cinematic",
        "collision",
        "freelook",
        "cinemachine",
        "compose",
        "composition",
        "dolly",
        "track",
        "clearshot",
        "noise",
        "framing",
        "handheld",
        "lens",
        "impulse"
      ],
      "dependencies": {
        "com.unity.splines": "2.0.0",
        "com.unity.modules.imgui": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.cinemachine@3.1.3/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.cinemachine.tgz"
      }
    }
  }
}