{
  "_id": "com.unity.services.tooling",
  "name": "com.unity.services.tooling",
  "description": "The tooling package provides deep editor integrations such as Config as Code for Unity Cloud services that don\u0027t have or need to have their own package.\n\nCurrently supported services:\n- Access Control",
  "provider": "upm",
  "versions": {
    "1.3.0": {
      "name": "com.unity.services.tooling",
      "version": "1.3.0",
      "displayName": "Services Tooling",
      "description": "The tooling package provides deep editor integrations such as Config as Code for Unity Cloud services that don\u0027t have or need to have their own package.\n\nCurrently supported services:\n- Access Control",
      "type": "asset",
      "unity": "2021.3",
      "keywords": [],
      "dependencies": {
        "com.unity.services.authentication": "3.3.3",
        "com.unity.services.core": "1.13.0",
        "com.unity.services.deployment": "1.4.1"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.services.tooling@1.3.0/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.services.tooling.tgz"
      }
    }
  }
}