{
  "_id": "com.unity.xr.hands",
  "name": "com.unity.xr.hands",
  "description": "Surfaces the cross-platform subsystem API for hand-tracking. Implementations of providers will be found in the package for that platform.",
  "provider": "upm",
  "versions": {
    "1.5.1": {
      "name": "com.unity.xr.hands",
      "version": "1.5.1",
      "displayName": "XR Hands",
      "description": "Surfaces the cross-platform subsystem API for hand-tracking. Implementations of providers will be found in the package for that platform.",
      "type": "asset",
      "unity": "2021.3",
      "keywords": [
        "xr",
        "vr",
        "virtual",
        "reality",
        "hand",
        "tracking",
        "hands",
        "subsystem"
      ],
      "dependencies": {
        "com.unity.inputsystem": "1.3.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.xr.core-utils": "2.2.0",
        "com.unity.xr.management": "4.0.1",
        "com.unity.mathematics": "1.2.6"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.xr.hands@1.5.1/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.xr.hands.tgz"
      }
    }
  }
}