{
  "_id": "com.unity.multiplayer.playmode",
  "name": "com.unity.multiplayer.playmode",
  "description": "Multiplayer Play Mode is a feature that enables multiple editor instances to be opened simultaneously on the same development device.",
  "provider": "upm",
  "versions": {
    "1.3.3": {
      "name": "com.unity.multiplayer.playmode",
      "version": "1.3.3",
      "displayName": "Multiplayer Play Mode",
      "description": "Multiplayer Play Mode is a feature that enables multiple editor instances to be opened simultaneously on the same development device.",
      "type": "asset",
      "unity": "6000.0",
      "keywords": [],
      "dependencies": {
        "com.unity.nuget.newtonsoft-json": "2.0.2"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.multiplayer.playmode@1.3.3/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.multiplayer.playmode.tgz"
      }
    }
  }
}