{
  "_id": "com.unity.sharp-zip-lib",
  "name": "com.unity.sharp-zip-lib",
  "description": "A package that wraps SharpZipLib (https://github.com/icsharpcode/SharpZipLib) to be used inside Unity",
  "provider": "upm",
  "versions": {
    "1.3.9": {
      "name": "com.unity.sharp-zip-lib",
      "version": "1.3.9",
      "displayName": "SharpZipLib",
      "description": "A package that wraps SharpZipLib (https://github.com/icsharpcode/SharpZipLib) to be used inside Unity",
      "type": "asset",
      "unity": "2021.3",
      "keywords": [],
      "dependencies": {},
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.sharp-zip-lib@1.3.9/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.sharp-zip-lib.tgz"
      }
    }
  }
}