{
  "_id": "com.unity.render-pipelines.universal",
  "name": "com.unity.render-pipelines.universal",
  "description": "The Universal Render Pipeline (URP) is a prebuilt Scriptable Render Pipeline, made by Unity. URP provides artist-friendly workflows that let you quickly and easily create optimized graphics across a range of platforms, from mobile to high-end consoles and PCs.",
  "provider": "upm",
  "versions": {
    "17.0.4": {
      "name": "com.unity.render-pipelines.universal",
      "version": "17.0.4",
      "displayName": "Universal Render Pipeline",
      "description": "The Universal Render Pipeline (URP) is a prebuilt Scriptable Render Pipeline, made by Unity. URP provides artist-friendly workflows that let you quickly and easily create optimized graphics across a range of platforms, from mobile to high-end consoles and PCs.",
      "type": "asset",
      "unity": "6000.0",
      "keywords": [
        "graphics",
        "performance",
        "rendering",
        "mobile",
        "render",
        "pipeline"
      ],
      "dependencies": {
        "com.unity.render-pipelines.core": "17.0.4",
        "com.unity.shadergraph": "17.0.4",
        "com.unity.render-pipelines.universal-config": "17.0.3"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.render-pipelines.universal@17.0.4/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.render-pipelines.universal.tgz"
      }
    }
  }
}