{
  "_id": "com.unity.microsoft.gdk",
  "name": "com.unity.microsoft.gdk",
  "description": "Provides support for the Microsoft Game Development Kit making it available to approved platforms. Requires the Microsoft platform APIs to be pre-installed.",
  "provider": "upm",
  "versions": {
    "1.3.0": {
      "name": "com.unity.microsoft.gdk",
      "version": "1.3.0",
      "displayName": "Microsoft GDK API",
      "description": "Provides support for the Microsoft Game Development Kit making it available to approved platforms. Requires the Microsoft platform APIs to be pre-installed.",
      "type": "asset",
      "unity": "2021.3",
      "keywords": [],
      "dependencies": {},
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.microsoft.gdk@1.3.0/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.microsoft.gdk.tgz"
      }
    }
  }
}