{
  "_id": "com.unity.formats.alembic",
  "name": "com.unity.formats.alembic",
  "description": "Import and export Alembic files (.abc), record and stream animations in the Alembic format directly in Unity.\nNOTE: Supported build platforms: only Windows 64-bit/Arm64, macOS X, and Linux 64.\n\nThe Alembic format is commonly used in animation to transfer facial, cloth, and other simulation between applications in the form of baked data.",
  "provider": "upm",
  "versions": {
    "2.4.0": {
      "name": "com.unity.formats.alembic",
      "version": "2.4.0",
      "displayName": "Alembic",
      "description": "Import and export Alembic files (.abc), record and stream animations in the Alembic format directly in Unity.\nNOTE: Supported build platforms: only Windows 64-bit/Arm64, macOS X, and Linux 64.\n\nThe Alembic format is commonly used in animation to transfer facial, cloth, and other simulation between applications in the form of baked data.",
      "type": "asset",
      "unity": "2019.4",
      "keywords": [
        "alembic",
        "abc",
        "animation",
        "facial",
        "cloth",
        "simulation"
      ],
      "dependencies": {
        "com.unity.timeline": "1.0.0",
        "com.unity.modules.unityanalytics": "1.0.0",
        "com.unity.modules.cloth": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.formats.alembic@2.4.0/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.formats.alembic.tgz"
      }
    }
  }
}