{
  "_id": "com.unity.inputsystem",
  "name": "com.unity.inputsystem",
  "description": "A new input system which can be used as a more extensible and customizable alternative to Unity\u0027s classic input system in UnityEngine.Input.",
  "provider": "upm",
  "versions": {
    "1.14.0": {
      "name": "com.unity.inputsystem",
      "version": "1.14.0",
      "displayName": "Input System",
      "description": "A new input system which can be used as a more extensible and customizable alternative to Unity\u0027s classic input system in UnityEngine.Input.",
      "type": "asset",
      "unity": "2021.3",
      "keywords": [
        "input",
        "events",
        "keyboard",
        "mouse",
        "gamepad",
        "touch",
        "vr",
        "xr"
      ],
      "dependencies": {
        "com.unity.modules.uielements": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.inputsystem@1.14.0/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.inputsystem.tgz"
      }
    }
  }
}