{
  "_id": "com.unity.entities",
  "name": "com.unity.entities",
  "description": "The Entities package provides a modern Entity Component System (ECS) implementation with a basic set of systems and components made for Unity.",
  "provider": "upm",
  "versions": {
    "1.3.14": {
      "name": "com.unity.entities",
      "version": "1.3.14",
      "displayName": "Entities",
      "description": "The Entities package provides a modern Entity Component System (ECS) implementation with a basic set of systems and components made for Unity.",
      "type": "asset",
      "unity": "2022.3",
      "keywords": [
        "entities",
        "dots",
        "unity"
      ],
      "dependencies": {
        "com.unity.burst": "1.8.19",
        "com.unity.collections": "2.5.7",
        "com.unity.mathematics": "1.3.2",
        "com.unity.nuget.mono-cecil": "1.11.5",
        "com.unity.profiling.core": "1.0.2",
        "com.unity.scriptablebuildpipeline": "1.21.25",
        "com.unity.serialization": "3.1.2",
        "com.unity.test-framework.performance": "3.0.3",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.uielements": "1.0.0",
        "com.unity.modules.unityanalytics": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.entities@1.3.14/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.entities.tgz"
      }
    }
  }
}