{
  "_id": "com.unity.learn.iet-framework",
  "name": "com.unity.learn.iet-framework",
  "description": "This package is used to display interactive in-Editor tutorials in tutorial projects and project templates.",
  "provider": "upm",
  "versions": {
    "4.0.4": {
      "name": "com.unity.learn.iet-framework",
      "version": "4.0.4",
      "displayName": "Tutorial Framework",
      "description": "This package is used to display interactive in-Editor tutorials in tutorial projects and project templates.",
      "type": "asset",
      "unity": "2021.3",
      "keywords": [
        "tutorials"
      ],
      "dependencies": {
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.settings-manager": "1.0.3"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.learn.iet-framework@4.0.4/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.learn.iet-framework.tgz"
      }
    }
  }
}