{
  "_id": "com.unity.ide.rider",
  "name": "com.unity.ide.rider",
  "description": "The JetBrains Rider Editor package provides an integration for using the JetBrains Rider IDE as a code editor for Unity. It adds support for generating .csproj files for code completion and auto-discovery of installations.",
  "provider": "upm",
  "versions": {
    "3.0.36": {
      "name": "com.unity.ide.rider",
      "version": "3.0.36",
      "displayName": "JetBrains Rider Editor",
      "description": "The JetBrains Rider Editor package provides an integration for using the JetBrains Rider IDE as a code editor for Unity. It adds support for generating .csproj files for code completion and auto-discovery of installations.",
      "type": "asset",
      "unity": "2019.4",
      "keywords": [],
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.ide.rider@3.0.36/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.ide.rider.tgz"
      }
    }
  }
}