{
  "_id": "com.unity.multiplayer.tools",
  "name": "com.unity.multiplayer.tools",
  "description": "Adds a suite of tools that improve workflows for multiplayer development",
  "provider": "upm",
  "versions": {
    "2.2.3": {
      "name": "com.unity.multiplayer.tools",
      "version": "2.2.3",
      "displayName": "Multiplayer Tools",
      "description": "Adds a suite of tools that improve workflows for multiplayer development",
      "type": "asset",
      "unity": "6000.0",
      "keywords": [
        "Multiplayer",
        "Netcode",
        "GameObjects",
        "Tools"
      ],
      "dependencies": {
        "com.unity.profiling.core": "1.0.2",
        "com.unity.nuget.newtonsoft-json": "3.2.1",
        "com.unity.nuget.mono-cecil": "1.11.4",
        "com.unity.collections": "2.5.1",
        "com.unity.modules.uielements": "1.0.0",
        "com.unity.burst": "1.8.18",
        "com.unity.mathematics": "1.3.2"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.multiplayer.tools@2.2.3/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.multiplayer.tools.tgz"
      }
    }
  }
}