{
  "_id": "com.unity.xr.magicleap",
  "name": "com.unity.xr.magicleap",
  "description": "Provides rendering and spatial mapping support for Magic Leap 2.",
  "provider": "upm",
  "versions": {
    "7.0.0": {
      "name": "com.unity.xr.magicleap",
      "version": "7.0.0",
      "displayName": "Magic Leap XR Plugin",
      "description": "Provides rendering and spatial mapping support for Magic Leap 2.",
      "type": "asset",
      "unity": "2022.2",
      "keywords": [
        "magicleap",
        "ar",
        "augmented",
        "xr",
        "reality",
        "xreditorsubsystem"
      ],
      "dependencies": {
        "com.unity.modules.screencapture": "1.0.0",
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.ugui": "1.0.0",
        "com.unity.xr.arfoundation": "5.0.0-pre.12",
        "com.unity.xr.interactionsubsystems": "2.0.0",
        "com.unity.xr.management": "4.2.0",
        "com.unity.modules.androidjni": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.xr.magicleap@7.0.0/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.xr.magicleap.tgz"
      }
    }
  }
}