{
  "_id": "com.unity.2d.common",
  "name": "com.unity.2d.common",
  "description": "2D Common is a package that contains shared functionalities that are used by most of the other 2D packages.",
  "provider": "upm",
  "versions": {
    "9.0.7": {
      "name": "com.unity.2d.common",
      "version": "9.0.7",
      "displayName": "2D Common",
      "description": "2D Common is a package that contains shared functionalities that are used by most of the other 2D packages.",
      "type": "asset",
      "unity": "2023.1",
      "keywords": [
        "2d"
      ],
      "dependencies": {
        "com.unity.2d.sprite": "1.0.0",
        "com.unity.mathematics": "1.1.0",
        "com.unity.modules.uielements": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.burst": "1.8.4"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.2d.common@9.0.7/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.2d.common.tgz"
      }
    }
  }
}