{
  "_id": "com.unity.postprocessing",
  "name": "com.unity.postprocessing",
  "description": "The post-processing stack (v2) comes with a collection of effects and image filters you can apply to your cameras to improve the visuals of your games.",
  "provider": "upm",
  "versions": {
    "3.4.0": {
      "name": "com.unity.postprocessing",
      "version": "3.4.0",
      "displayName": "Post Processing",
      "description": "The post-processing stack (v2) comes with a collection of effects and image filters you can apply to your cameras to improve the visuals of your games.",
      "type": "asset",
      "unity": "2019.4",
      "keywords": [],
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.postprocessing@3.4.0/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.postprocessing.tgz"
      }
    }
  }
}