{
  "_id": "com.unity.xr.oculus",
  "name": "com.unity.xr.oculus",
  "description": "Provides display and input support for Oculus devices.",
  "provider": "upm",
  "versions": {
    "4.5.1": {
      "name": "com.unity.xr.oculus",
      "version": "4.5.1",
      "displayName": "Oculus XR Plugin",
      "description": "Provides display and input support for Oculus devices.",
      "type": "asset",
      "unity": "2022.3",
      "keywords": [
        "oculus",
        "xr",
        "vr",
        "virtual",
        "rift",
        "quest",
        "xreditorsubsystem"
      ],
      "dependencies": {
        "com.unity.xr.management": "4.4.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.xr.oculus@4.5.1/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.xr.oculus.tgz"
      }
    }
  }
}