{
  "_id": "com.unity.services.qos",
  "name": "com.unity.services.qos",
  "description": "Provides connectivity Quality of Service (QoS) measurements from Unity game clients to different Unity game services running in various geographic regions.",
  "provider": "upm",
  "versions": {
    "1.3.0": {
      "name": "com.unity.services.qos",
      "version": "1.3.0",
      "displayName": "QoS",
      "description": "Provides connectivity Quality of Service (QoS) measurements from Unity game clients to different Unity game services running in various geographic regions.",
      "type": "asset",
      "unity": "2020.3",
      "keywords": [],
      "dependencies": {
        "com.unity.services.core": "1.12.4",
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.nuget.newtonsoft-json": "3.0.2",
        "com.unity.services.authentication": "2.0.0",
        "com.unity.collections": "1.2.4"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.services.qos@1.3.0/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.services.qos.tgz"
      }
    }
  }
}