{
  "_id": "com.unity.ai.navigation",
  "name": "com.unity.ai.navigation",
  "description": "The AI Navigation package contains high-level components that allow you to use navmeshes to incorporate navigation and pathfinding in your game. With this package installed you can build and use navmeshes at runtime and at edit time, create dynamic obstacles, and use links to allow specific actions (like jumping) as your characters navigate between navmeshes.",
  "provider": "upm",
  "versions": {
    "2.0.7": {
      "name": "com.unity.ai.navigation",
      "version": "2.0.7",
      "displayName": "AI Navigation",
      "description": "The AI Navigation package contains high-level components that allow you to use navmeshes to incorporate navigation and pathfinding in your game. With this package installed you can build and use navmeshes at runtime and at edit time, create dynamic obstacles, and use links to allow specific actions (like jumping) as your characters navigate between navmeshes.",
      "type": "asset",
      "unity": "2025.0",
      "keywords": [
        "carving",
        "mesh",
        "navigation",
        "navmesh",
        "NavMesh",
        "navmesh agent",
        "navmesh link",
        "navmeshlink",
        "navmesh modifier",
        "navmeshmodifier",
        "navmesh modifier volume",
        "navmeshmodifiervolume",
        "navmesh obstacle",
        "navmesh surface",
        "navmeshsurface",
        "offmesh link",
        "off-mesh link",
        "pathfinding"
      ],
      "dependencies": {
        "com.unity.modules.ai": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.ai.navigation@2.0.7/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.ai.navigation.tgz"
      }
    }
  }
}
