{
  "_id": "com.unity.xr.arcore",
  "name": "com.unity.xr.arcore",
  "description": "Provides native Google ARCore integration for use with Unity\u0027s multi-platform XR API.\nSupports the following features:\n-Efficient Background Rendering\n-Horizontal Planes\n-Depth Data\n-Anchors\n-Hit Testing\n-Occlusion",
  "provider": "upm",
  "versions": {
    "6.0.5": {
      "name": "com.unity.xr.arcore",
      "version": "6.0.5",
      "displayName": "Google ARCore XR Plugin",
      "description": "Provides native Google ARCore integration for use with Unity\u0027s multi-platform XR API.\nSupports the following features:\n-Efficient Background Rendering\n-Horizontal Planes\n-Depth Data\n-Anchors\n-Hit Testing\n-Occlusion",
      "type": "asset",
      "unity": "6000.0",
      "keywords": [
        "arcore",
        "ar",
        "augmented",
        "xr",
        "reality",
        "core"
      ],
      "dependencies": {
        "com.unity.xr.arfoundation": "6.0.5",
        "com.unity.xr.core-utils": "2.2.2",
        "com.unity.xr.management": "4.4.0",
        "com.unity.modules.androidjni": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.xr.arcore@6.0.5/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.xr.arcore.tgz"
      }
    }
  }
}