{
  "_id": "com.unity.charactercontroller",
  "name": "com.unity.charactercontroller",
  "description": "This package provides a customizable character controller solution for Entities. \n\n Navigate to the \u0022Samples\u0022 tab in order to download the \u0022Standard Characters\u0022, which serve as a starting point for implementing your own characters.",
  "provider": "upm",
  "versions": {
    "1.3.11": {
      "name": "com.unity.charactercontroller",
      "version": "1.3.11",
      "displayName": "Character Controller",
      "description": "This package provides a customizable character controller solution for Entities. \n\n Navigate to the \u0022Samples\u0022 tab in order to download the \u0022Standard Characters\u0022, which serve as a starting point for implementing your own characters.",
      "type": "asset",
      "unity": "2022.3",
      "keywords": [
        "unity",
        "character",
        "controller",
        "physics",
        "rival"
      ],
      "dependencies": {
        "com.unity.entities": "1.3.2",
        "com.unity.physics": "1.3.2",
        "com.unity.modules.uielements": "1.0.0",
        "com.unity.modules.physics": "1.0.0"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.charactercontroller@1.3.11/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.charactercontroller.tgz"
      }
    }
  }
}