{
  "_id": "com.unity.ext.nunit",
  "name": "com.unity.ext.nunit",
  "description": "A custom version of NUnit used by Unity Test Framework. Based on NUnit version 3.5 and works with all platforms, il2cpp and Mono AOT.",
  "provider": "upm",
  "versions": {
    "2.0.5": {
      "name": "com.unity.ext.nunit",
      "version": "2.0.5",
      "displayName": "Custom NUnit",
      "description": "A custom version of NUnit used by Unity Test Framework. Based on NUnit version 3.5 and works with all platforms, il2cpp and Mono AOT.",
      "type": "asset",
      "unity": "2019.4",
      "keywords": [
        "nunit",
        "unittest",
        "test"
      ],
      "dependencies": {},
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.ext.nunit@2.0.5/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.ext.nunit.tgz"
      }
    }
  }
}