{
  "_id": "com.unity.services.cloud-build",
  "name": "com.unity.services.cloud-build",
  "description": "Integrate with Unity Build Automation \n\nThis package provides services to build and distribute your applications.",
  "provider": "upm",
  "versions": {
    "1.0.5": {
      "name": "com.unity.services.cloud-build",
      "version": "1.0.5",
      "displayName": "Build Automation",
      "description": "Integrate with Unity Build Automation \n\nThis package provides services to build and distribute your applications.",
      "type": "library",
      "unity": "2022.1",
      "keywords": [],
      "dependencies": {
        "com.unity.services.core": "1.7.0",
        "com.unity.nuget.newtonsoft-json": "3.0.2"
      },
      "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.services.cloud-build@1.0.5/manual/index.html",
      "dist": {
        "shasum": "0000000000000000000000000000000000000000",
        "tarball": "https://uncodestudios.xyz/unity/pkgs/com.unity.services.cloud-build.tgz"
      }
    }
  }
}